# Mercado Pago
MP_ACCESS_TOKEN=APP_USR-8112502912330115-071119-32c5f0d15c4eee6274f9e0a5181b8c07-1896819568

# JWT
JWT_SECRET=1234
JWT_EXPIRATION=1h

# Usuarios admin
ADMIN_EMAIL=cineaurora2023@gmail.com
ADMIN_PASSWORD=123
ADMIN_DNI=11111111

# Front URL
FRONTEND_URL=https://cineaurora.netlify.app

# Puerto del backend
PORT_BACK_URL=3000

# Conexión a la base de datos
DB_HOST=mysql.railway.internal
DB_NAME=railway
DB_PASSWORD=XQJdBFUyItBIVbuPClHQYNwWfFPwdILD
DB_PORT=3306
DB_USER=root

# URL completa de la base de datos
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Clave API TMDB
TMDB_API_KEY=6a5fa2aa71d234b5f1b196ce04746bc5
REACT_APP_API_URL=https://api.themoviedb.org/3

# Administrador que envía correos de recuperación de contraseñas
EMAIL_USER=cineaurora2023@gmail.com
EMAIL_PASS=ttnf txki voee pcka
